{
  "name": "fcc-drum-machine",
  "version": "1.0.0",
  "description": "freecodecamp front end project - single page app",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --config webpack.dev.js --open",
    "prod": "webpack --config webpack.prod.js",
    "analyze": "webpack-bundle-analyzer dist/stats.json --static",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leonidas-I/fcc-drum-machine.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Leonidas-I/fcc-drum-machine/issues"
  },
  "homepage": "https://github.com/Leonidas-I/fcc-drum-machine#readme",
  "dependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "babel-loader": "^8.1.0",
    "babel-plugin-styled-components": "^1.10.7",
    "clean-webpack-plugin": "^3.0.0",
    "html-loader": "^1.0.0",
    "html-webpack-plugin": "^4.0.4",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "styled-components": "^5.0.1",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-merge": "^4.2.2"
  },
  "devDependencies": {
    "gh-pages": "^2.1.1",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-dev-server": "^3.9.0"
  }
}
